<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #form > button:hover { background: grey; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #form > button:active { background: green; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #selectEmoji {background-color: transparent; border: none;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <select name="emojis" id="selectEmoji" onchange="addEmoji(value)" size="0"></select>
      <button>Send</button>
      <button id="closeSocketButton">Close</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const closeSocket = document.getElementById("closeSocketButton");
      const selectEmoji = document.getElementById("selectEmoji");
      
      let emojiValue = 128512;
      while(emojiValue <= 128580){
        const newOption = document.createElement("option");
        newOption.textContent = String.fromCodePoint(emojiValue);
        newOption.value = emojiValue;
        selectEmoji.appendChild(newOption);
        emojiValue++;
      }

      const addEmoji = (value) => {
        input.value += String.fromCodePoint(value);
      }

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      closeSocket.addEventListener('click', (e) => {
        e.preventDefault();
        socket.disconnect();
      })

      socket.on('chat message', (msg) => {
        const urlRegex = new RegExp(/(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g)
        let item = document.createElement('li');
        if(urlRegex.test(msg)){
          const urlItem = document.createElement("a");
          urlItem.href = msg;
          urlItem.textContent = msg;
          item.appendChild(urlItem);
        }else{
          item.textContent = msg;
        }
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
